
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=Aa5715805
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true